<!DOCTYPE html>
<html>
<head>
    <title>Join JSMP</title>

</head>
<style>
    body {
        
        font-family: "Helvetica", Arial, sans-serif;
background-image:url("https://i.ibb.co/LtQLzBr/Picsart-23-08-11-12-20-21-896.jpg");
background-repeat:no-repeat;
background-size:cover;
      /* Style the menu button */
        .menu-btn {
            display: inline-block;
            cursor: pointer;
        }

        /* Style the dots */
        .dots {
            width: 30px;
            height: 4px;
            background-color: #333;
            margin: 6px 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style the dropdown links */
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
}
.basic{
    text-align:centre;
    font-size:25px;
    background-color:black;
    border-radius:5px;
    color:white;
}
.button{
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background-color:black;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align:center;
}
.btn{
    text-align:center;
}
.img{
    border-radius:20px;
    
}
.c{
    text-align:center;
    font-size:10px;
    color:white;
}
</style>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="menu-btn" onclick="toggleDropdown()">
    <div class="dots"></div>
    <div class="dots"></div>
    <div class="dots"></div>
</div>

<div id="myDropdown" class="dropdown-content">
    <a href="https://playjsmp.netlify.app/">Home</a>
    <a href="https://playjsmpcon.netlify.app/">Contact</a>
</div></br>
<img class="img" src="IMG-20230811-WA0004.jpg"></img>
<h1 class="basic">
    To Book Your Own Village In JSMP
    Click</h1>
    </br>
 <div class="btn"><a href="https://chat.whatsapp.com/Kwf7TdrpzVxC8broqM2vNe"> <button class="button">Here</button>
    </a> </div>
    <p class="c">&copy; 2023 &nbsp;|&nbsp; v1.0<br>Created by <a href="https://youtube.com/@GamerBhoid">GamerBhoid</a></p>
    <script>
             function toggleDropdown() {
            var dropdown = document.getElementById("myDropdown");
            if (dropdown.style.display === "none") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }
    </script>

</body>
